# yfiles-for-java-swing-demos

./: LICENSE  README.md
demos/: README.html  build.xml  pom.xml
demos/src-fx/integration/javafx/: JavaFxDemo.css  JavaFxDemo.fxml  JavaFxDemo.java  JavaFxDemoController.java  JavaFxNodeDropInputMode.java  JavaFxPopupMenuInputMode.java  NodeTemplate.java  PaletteCell.java  README.html  README.md  ThreadUtils.java  build-utils.xml  build.xml
demos/src-gradle/deploy/gradledemo/: README.md  README_Gradle.md  build.gradle
demos/src-maven/deploy/mavendemo/: README.md  README_Maven.md  pom.xml
demos/src-neo4j/integration/: README.html  README.md
demos/src-neo4j/integration/neo4j/: README.html  README.md  build.gradle  settings.gradle
demos/src-pdf/viewer/pdfimageexport/: PDFImageExportDemo.java  README.html  README.md  build.xml
demos/src-svg/style/svgnodestyle/: README.html  README.md  SVGDocumentHandler.java  SVGNodeStyle.java  SVGNodeStyleDemo.java  build.xml
demos/src-svg/viewer/svgimageexport/: README.html  README.md  SVGImageExportDemo.java  build.xml
demos/src/analysis/: README.html  README.md
demos/src/analysis/graphanalysis/: EdgeInfo.java  GraphAnalysisDemo.java  ModelItemInfo.java  NodeInfo.java  README.html  README.md
demos/src/analysis/networkflows/: EdgeData.java  MinCutLineVisualCreator.java  NetworkFlowEdgeStyle.java  NetworkFlowNodeStyle.java  NetworkFlowsDemo.java  NodeData.java  README.md
demos/src/analysis/shortestpath/: README.html  README.md  RandomGraphGenerator.java  RandomSupport.java  ShortestPathDemo.java
demos/src/builder/: README.md
demos/src/builder/compatibility/: AdjacentNodesGraphBuilder.java  EdgeLabelProvider.java  GraphBuilder.java  GraphBuilderHelper.java  GraphBuilderItemEventArgs.java  IEdgeCreation.java  IEdgeUpdate.java  IGroupNodeCreation.java  IGroupNodeUpdate.java  INodeCreation.java  INodeUpdate.java  TreeBuilder.java
demos/src/builder/graphbuilder/: GraphBuilderDemo.java  README.md  XmlUtils.java
demos/src/builder/interactivenodesgraphbuilder/: InteractiveNodesGraphBuilderDemo.java  NodeDragInputMode.java  ObservableCollection.java  README.md  SwingUtils.java
demos/src/complete/: README.html  README.md
demos/src/complete/aggregategraphwrapper/: AggregateGraphWrapperDemo.java  README.md
demos/src/complete/bpmn/: README.html  README.md
demos/src/complete/collapse/: CollapsedState.java  CollapsibleNodeStyle.java  CollapsibleTreeDemo.java  README.html  README.md
demos/src/complete/hierarchicgrouping/: HierarchicGroupingDemo.java  LabelInsetsProvider.java  LabelSizeConstraintProvider.java  README.html  README.md
demos/src/complete/isometric/: AbstractLabelVisual.java  EdgeLabelStyle.java  FixGroupStateIconStage.java  GridVisual.java  GroupLabelStyle.java  GroupNodeStyle.java  HeightHandle.java  HeightHandleProvider.java  IsometricDrawingDemo.java  IsometricGeometry.java  IsometricGraphModelManager.java  IsometricGroupNodeStyle.java  IsometricNodeStyle.java  IsometricTransformationLayoutStage.java  IsometricTransformationSupport.java  NodeStyle.java  README.html  README.md
demos/src/complete/logicgate/: DescriptorDependentPortCandidateProvider.java  LogicGateDemo.java  LogicGateNodeStyle.java  LogicGateType.java  PortDescriptor.java  README.html  README.md
demos/src/complete/orgchart/: DetailVisual.java  Employee.java  IntermediateVisual.java  LevelOfDetailNodeStyle.java  OrgChartDemo.java  OrgChartPropertiesView.java  OrgChartVisual.java  OverviewVisual.java  README.html  README.md  StatusVisual.java
demos/src/complete/rotatablenodes/: AdjustOutlinePortInsidenessEdgePathCropper.java  CachingOrientedRectangle.java  NodeRotateHandle.java  NodeRotateHandleProvider.java  README.html  README.md  RotatableNodeClipboardHelper.java  RotatableNodeIndicatorInstaller.java  RotatableNodeLabelModelDecorator.java  RotatableNodeLabelModelDecoratorExtension.java  RotatableNodeLabelModelDecoratorParameterExtension.java  RotatableNodeStyleDecorator.java  RotatableNodeStyleDecoratorExtension.java  RotatableNodesDemo.java  RotatablePortLocationModelDecorator.java  RotatablePortLocationModelDecoratorExtension.java  RotatablePortLocationModelDecoratorParameterExtension.java  RotatedNodeLayoutStage.java  RotatedNodeResizeHandle.java  RotatedReshapeHandleProvider.java  RotationAwareGroupBoundsCalculator.java
demos/src/complete/simpleeditor/: README.html  README.md  SimpleEditorDemo.java
demos/src/complete/tableeditor/: AlternatingLeafStripeStyle.java  README.html  README.md  StripeDescriptor.java  TableEditorDemo.java
demos/src/complete/uml/: AbsolutePortLocationModel.java  ModelExtension.java  OpacityHandler.java  OpacityProvider.java  README.html  README.md  UmlClassLabelSupport.java  UmlClassModel.java  UmlCreateEdgeInputMode.java  UmlDemo.java  UmlEdgeCreationButtonsInputMode.java  UmlNodeAnimation.java  UmlNodeSizeProvider.java  UmlNodeStyle.java  UmlStyleFactory.java  UndoFactory.java
demos/src/databinding/: README.html  README.md
demos/src/databinding/graphbuilder/: GraphBuilderDemo.java  README.html  README.md  XmlUtils.java
demos/src/databinding/interactivenodesgraphbuilder/: InteractiveNodesGraphBuilderDemo.java  NodeDragInputMode.java  ObservableCollection.java  README.html  README.md  SwingUtils.java
demos/src/deploy/: README.html  README.md
demos/src/deploy/obfuscation/: BackgroundRectangle.java  ObfuscationDemo.java  README.html  README.md  build.xml
demos/src/input/: README.html  README.md
demos/src/input/customlabelmodel/: CustomLabelModelDemo.java  MyNodeLabelLocationModel.java  (+3 more)
demos/src/layout/: LayoutFinishedListeners.java  README.html  README.md
demos/src/resources/: help.css
demos/src/style/: README.html  README.md
demos/src/toolkit/: AbstractDemo.java  DemoGroupNodeStyle.java  DemoNodeStyle.java  DemoStyles.java  DragAndDropSupport.java  ErrorReporter.java  PagePanel.java  Palette.java  PrintPreview.java  Themes.java  XmlUtils.java
demos/src/tutorial01_GettingStarted/: README.md
demos/src/tutorial02_CustomStyles/: README.md
demos/src/viewer/: README.html  README.md
(+1073 files in other folders)
