chainSubstructureStyle=NONE
cycleSubstructureStyle=CIRCULAR
parallelSubstructureStyle=RADIAL
starSubstructureStyle=RADIAL
alterTypesAndStructure=false
considerNodeTypes=true
parallelSubstructureTypeSeparation=false
starSubstructureTypeSeparation=false
useEdgeGrouping=true
