chainSubstructureStyle=NONE
cycleSubstructureStyle=CIRCULAR
parallelSubstructureStyle=RECTANGULAR
starSubstructureStyle=SEPARATED_RADIAL
alterTypesAndStructure=true
considerNodeTypes=true
parallelSubstructureTypeSeparation=false
starSubstructureTypeSeparation=false
useEdgeGrouping=true
