chainSubstructureStyle=NONE
cycleSubstructureStyle=CIRCULAR
parallelSubstructureStyle=RECTANGULAR
starSubstructureStyle=CIRCULAR
alterTypesAndStructure=true
considerNodeTypes=true
parallelSubstructureTypeSeparation=false
starSubstructureTypeSeparation=false
useEdgeGrouping=false
