chainSubstructureStyle=NONE
cycleSubstructureStyle=NONE
parallelSubstructureStyle=RADIAL
starSubstructureStyle=NONE
alterTypesAndStructure=true
considerNodeTypes=true
parallelSubstructureTypeSeparation=true
starSubstructureTypeSeparation=false
useEdgeGrouping=true
