chainSubstructureStyle=NONE
cycleSubstructureStyle=CIRCULAR
parallelSubstructureStyle=NONE
starSubstructureStyle=SEPARATED_RADIAL
alterTypesAndStructure=true
considerNodeTypes=true
parallelSubstructureTypeSeparation=false
starSubstructureTypeSeparation=true
useEdgeGrouping=true
